<html>
  <head>
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        background-color: #381666;
        padding: 30px;
        text-align: center;
      }

      #navbar {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #333;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        padding: 16px;
      }
    </style>
  </head>
  
  <body>
    <div class="header">
      <h2>Phoebeatles</h2>
      <img src="/assets/covers/front.png">
      <p>10.09.2025</p>
    </div>

    <div id="navbar">
      <a href="#album">Album</a>
      <a href="#artists">Artists</a>
      <a href="#songs">Songs</a>
    </div>

    <div class="content">

      <div id="album">
        Hello world
      </div>

      <div id="artists">
        
      </div>

      <div id="songs">
        <img src="/assets/covers/back.png">
      </div>

    </div>

    <!-- Elfsight Audio Player | Untitled Audio Player -->
<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-8f9a2373-f902-46c5-8db0-f434b8e1f1ff" data-elfsight-app-lazy></div>
  </body>
</html>
